<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
    <title>...</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #f0f0f0;
      }

      html, body {
        max-width: 100%;
        overflow-x: hidden;
      }
      
      #main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #invite {
        justify-content: center;
        align-items: center;
      }

      #yes,
      #no {
        width: 70px;
        background-color: transparent;
      }

      #no {
        position: absolute;
        cursor: auto;
      }

      #yes:active {
        transform: translateY(-15px) translateX(5px) scale(1.2);
      }

      #click-here {
        font-size: 40px;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes spin {
        100% {
          transform: rotate(2160deg);
        }
      }

      @keyframes grow {
        from {
          height: 0px;
          width: 0px;
          font-size: 0px;
        }
        to {
          height: 330px;
          width: 450px;
          max-width: 95%;
          font-size: 25px;
        }
      }

      #div-gif {
        position: absolute;
        animation: grow 4s, fadeIn 2s, spin 4s;
        align-items: center;
        flex-direction: column;
        width: 450px;
        max-width: 95%;
        font-size: 25px;
      }

      #gif {
        width: 100%;
        border-radius: 20px;
      }

      #invite {
        font-size: 35px;
      }

      .button {
        height: 70px;
        padding: 5px 5px;
        background-color: #f0f0f0;
        border: none;
        cursor: pointer;
        transition: 20ms;
        font-size: 30px;
      }

      .flex {
        display: flex;
      }

      .none {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <button id="click-here" class="button" onclick="showInvite()">
        Clica <b style="color: #d32525;">Aqui</b>
      </button>
      <div id="invite" class="none">
        <p>Bora Sair?</p>
        <button class="button" id="yes" onclick="showGif()">👍</button>
        <button class="button" id="no" onclick="changePosition()">👎</button>
      </div>
      <div id="div-gif" class="none">
        <img
          id="gif"
          src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGs1MHhuZmczeGM2OWd3MDVoNGRib3phd25tZHRwamhmeHkyNDBmeiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/TdfyKrN7HGTIY/giphy.gif"
          alt="this slowpoke moves"
        />
        <p>✨ Chama no <b style="color: #25D366;">Zap</b> ✨</p>
      </div>
    </div>
    <script>
      let cursor_x = -1;
      let cursor_y = -1;
      document.onmousemove = function (event) {
        cursor_x = event.pageX;
        cursor_y = event.pageY;
      };

      defaultPosition = () => {
        const no = document.querySelector("#no");
        const yes = document.querySelector("#yes");
        const yesPosition = yes.getBoundingClientRect();
        no.style.left = yesPosition.right + "px";
        no.style.top = yesPosition.top + "px";
      };

      showInvite = () => {
        const invite = document.querySelector("#invite");
        invite.classList.remove("none");
        invite.classList.add("flex");
        defaultPosition();
      };

      const moveElement = (element) => {
        if (!element.matches(":hover")) {
          return;
        }
        const body = document.querySelector("body");
        const bodyPosition = body.getBoundingClientRect();
        const elementPosition = element.getBoundingClientRect();

        const difLeft = Math.abs(elementPosition.left - cursor_x);
        const difRight = Math.abs(elementPosition.right - cursor_x);

        if (difLeft < difRight) {
          if (difLeft < 18) {
            element.style.left = elementPosition.left + 23 + "px";
          }
        } else {
          if (difRight < 18) {
            element.style.left = elementPosition.left - 30 + "px";
          }
        }

        const difTop = Math.abs(elementPosition.top - cursor_y);
        const difBottom = Math.abs(elementPosition.bottom - cursor_y);

        if (difTop < difBottom) {
          if (difTop < 18) {
            element.style.top = elementPosition.top + 23 + "px";
          }
        } else {
          if (difBottom < 18) {
            element.style.top = elementPosition.top - 30 + "px";
          }
        }

        newTop = Number(element.style.top.replace("px", ""));
        newBottom =
          Number(element.style.top.replace("px", "")) + elementPosition.height;
        newLeft = Number(element.style.left.replace("px", ""));
        newRight =
          Number(element.style.left.replace("px", "")) + elementPosition.width;

        newLeft = Number(element.style.left.replace("px", ""));
        if (
          newTop < 2 ||
          newLeft < 2 ||
          newRight > bodyPosition.width - 2 ||
          newBottom > bodyPosition.height - 2
        ) {
          defaultPosition();
        }

        setTimeout(function () {
          moveElement(element);
        }, 20);
      };

      showGif = () => {
        const invite = document.querySelector("#invite");
        const divGif = document.querySelector("#div-gif");
        const button = document.querySelector("#click-here");
        button.classList.add("none");
        invite.classList.add("none");
        divGif.classList.remove("none");
        divGif.classList.add("flex");
      };

      randomIntFromInterval = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      changePosition = () => {
        const body = document.querySelector("body");
        const bodyPosition = body.getBoundingClientRect();

        const no = document.querySelector("#no");
        const noPosition = no.getBoundingClientRect();

        let x = randomIntFromInterval(
          2,
          bodyPosition.width - noPosition.width - 2
        );
        let y = randomIntFromInterval(
          2,
          bodyPosition.height - noPosition.height - 2
        );

        while (x < noPosition.left && x > noPosition.right) {
          x = randomIntFromInterval(
            (2, bodyPosition.width - noPosition.width - 2)
          );
        }
        while (y < noPosition.top && y > noPosition.bottom) {
          y = randomIntFromInterval(
            2,
            bodyPosition.height - noPosition.height - 2
          );
        }

        no.style.left = x + "px";
        no.style.top = y + "px";
      };

      document.getElementById("no").addEventListener("mouseover", function () {
        moveElement(this);
      });
    </script>
  </body>
</html>
